# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: mysql
  database: development_rails_test
  username: root
  password: root
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: test_rails_test
  username: root
  password: root
  host: localhost

production:
  adapter: mysql
  database: production_rails_test
  username: root
  password: root
  host: localhost
